{
	"name": "d1-console",
	"version": "1.4.0",
	"license": "GPL-3.0-or-later",
	"description": "A full query console for Cloudflare's D1 database product.",
	"author": {
		"name": "Isaac McFadyen",
		"email": "isaac@imcf.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/isaac-mcfadyen/d1-console.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"bin/*"
	],
	"keywords": [
		"cloudflare",
		"d1",
		"database",
		"sqlite",
		"edge",
		"client"
	],
	"bin": {
		"d1-console": "./bin/cli.js"
	},
	"main": "./bin/cli.js",
	"type": "module",
	"scripts": {
		"bundle": "node build.js && chmod +x ./bin/cli.js",
		"prepublish": "npm run bundle"
	},
	"devDependencies": {
		"@types/node": "18.0.1",
		"commander": "^9.4.1",
		"esbuild": "0.14.48",
		"node-fetch": "3.2.6",
		"ora": "^6.1.2",
		"table": "^6.8.0",
		"typescript": "4.7.4"
	},
	"engines": {
		"node": ">=16.7.0"
	}
}
